[program:hydra]
command=/opt/hydra/venv/bin/gunicorn_start
user=hydra
autostart=true
stdout_logfile=/opt/hydra/logs/gunicorn_supervisor.log
redirect_stderr=true

[program:hydra-celery]
command=/opt/hydra/venv/bin/celery_start
user=hydra
autostart=true
stdout_logfile=/opt/hydra/logs/celery_supervisor.log
redirect_stderr=true
